# qa-automation-java

./: .gitignore  WHOIS.md
app/: pom.xml
app/src/main/java/com/tinkoff/edu/app/: IpNotFriendlyService.java  LoanCalcController.java  LoanCalcRepository.java  LoanCalcService.java  LoanRequest.java  LoanResponce.java  LoanResponceType.java  LoancalcLogger.java  LoancalcRepository.java  PersonCalcService.java  StaticVariableLoancalcRepository.java
app/src/main/java/com/tinkoff/edu/app/Files/: LoanRequest.txt  LoanResponse.txt
app/src/main/java/com/tinkoff/edu/app/controllers/: LoanCalcController.java
app/src/main/java/com/tinkoff/edu/app/enums/: LoanResponceType.java
app/src/main/java/com/tinkoff/edu/app/exceptions/: ValidateRequestException.java
app/src/main/java/com/tinkoff/edu/app/loggers/: LoancalcLogger.java
app/src/main/java/com/tinkoff/edu/app/repositories/: ArrayLoanCalcRepository.java  FileLoanCalcRepository.java  LoanCalcRepository.java  MapLoanCalcRepository.java  StaticVariableLoancalcRepository.java  VariableLoancalcRepository.java
app/src/main/java/com/tinkoff/edu/app/services/: IpNotFriendlyService.java  LoanCalcService.java  PersonCalcService.java
app/src/main/java/com/tinkoff/edu/test/: LoanCalcTest.java
app/src/test/java/com/tinkoff/edu/: AppTest.java  JdbcTest.java  JpaTest.java
app/src/test/java/com/tinkoff/edu/retrofit/: Client.java  ClientService.java
